Listen 0.0.0.0:8444
<VirtualHost _default_:8444>


	SSLVerifyClient require
  SSLVerifyDepth 10
  SSLCACertificateFile "/opt/app-root/httpd-ssl/certs/ca.crt"
  

	ErrorLog |/usr/bin/cat
  TransferLog |/usr/bin/cat
  LogLevel warn

	
	SSLEngine on

	SSLCipherSuite HIGH:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:!aNULL:!eNULL:!RC4:!SHA1:!3DES:!DSS:!DES:!IDEA:!RC2:!MD5:!ADH:!TLSv1:!SSLv2:!SSLv3:!TLSv1.1
	SSLProxyCipherSuite HIGH:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:!aNULL:!eNULL:!RC4:!SHA1:!3DES:!DSS:!DES:!IDEA:!RC2:!MD5:!ADH:!TLSv1:!SSLv2:!SSLv3:!TLSv1.1

  SSLHonorCipherOrder on

  SSLProtocol -All -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
  SSLProxyProtocol -all -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2

  SSLCertificateFile "/opt/app-root/httpd-ssl/certs/backend.crt.pem"

  SSLCertificateKeyFile "/opt/app-root/httpd-ssl/private/backend.key.pem"


  <FilesMatch "\.(cgi|shtml|phtml|php)$">
      SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory "/var/www/cgi-bin">
      SSLOptions +StdEnvVars
  </Directory>

  BrowserMatch "MSIE [2-5]" \
          nokeepalive ssl-unclean-shutdown \
          downgrade-1.0 force-response-1.0

  CustomLog |/usr/bin/cat  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>